Package                          Current   Wanted   Latest  Location                                      Depended by
@hookform/resolvers                3.9.0   3.10.0    5.1.1  node_modules/@hookform/resolvers              resonance-main
@next/swc-wasm-nodejs             13.5.1   13.5.1   15.3.4  node_modules/@next/swc-wasm-nodejs            resonance-main
@radix-ui/react-accordion          1.2.1   1.2.11   1.2.11  node_modules/@radix-ui/react-accordion        resonance-main
@radix-ui/react-alert-dialog       1.1.2   1.1.14   1.1.14  node_modules/@radix-ui/react-alert-dialog     resonance-main
@radix-ui/react-aspect-ratio       1.1.0    1.1.7    1.1.7  node_modules/@radix-ui/react-aspect-ratio     resonance-main
@radix-ui/react-avatar             1.1.1   1.1.10   1.1.10  node_modules/@radix-ui/react-avatar           resonance-main
@radix-ui/react-checkbox           1.1.2    1.3.2    1.3.2  node_modules/@radix-ui/react-checkbox         resonance-main
@radix-ui/react-collapsible        1.1.1   1.1.11   1.1.11  node_modules/@radix-ui/react-collapsible      resonance-main
@radix-ui/react-context-menu       2.2.2   2.2.15   2.2.15  node_modules/@radix-ui/react-context-menu     resonance-main
@radix-ui/react-dialog             1.1.2   1.1.14   1.1.14  node_modules/@radix-ui/react-dialog           resonance-main
@radix-ui/react-dropdown-menu      2.1.2   2.1.15   2.1.15  node_modules/@radix-ui/react-dropdown-menu    resonance-main
@radix-ui/react-hover-card         1.1.2   1.1.14   1.1.14  node_modules/@radix-ui/react-hover-card       resonance-main
@radix-ui/react-label              2.1.0    2.1.7    2.1.7  node_modules/@radix-ui/react-label            resonance-main
@radix-ui/react-menubar            1.1.2   1.1.15   1.1.15  node_modules/@radix-ui/react-menubar          resonance-main
@radix-ui/react-navigation-menu    1.2.1   1.2.13   1.2.13  node_modules/@radix-ui/react-navigation-menu  resonance-main
@radix-ui/react-popover            1.1.2   1.1.14   1.1.14  node_modules/@radix-ui/react-popover          resonance-main
@radix-ui/react-progress           1.1.0    1.1.7    1.1.7  node_modules/@radix-ui/react-progress         resonance-main
@radix-ui/react-radio-group        1.2.1    1.3.7    1.3.7  node_modules/@radix-ui/react-radio-group      resonance-main
@radix-ui/react-scroll-area        1.2.0    1.2.9    1.2.9  node_modules/@radix-ui/react-scroll-area      resonance-main
@radix-ui/react-select             2.1.2    2.2.5    2.2.5  node_modules/@radix-ui/react-select           resonance-main
@radix-ui/react-separator          1.1.0    1.1.7    1.1.7  node_modules/@radix-ui/react-separator        resonance-main
@radix-ui/react-slider             1.2.1    1.3.5    1.3.5  node_modules/@radix-ui/react-slider           resonance-main
@radix-ui/react-slot               1.1.0    1.2.3    1.2.3  node_modules/@radix-ui/react-slot             resonance-main
@radix-ui/react-switch             1.1.1    1.2.5    1.2.5  node_modules/@radix-ui/react-switch           resonance-main
@radix-ui/react-tabs               1.1.1   1.1.12   1.1.12  node_modules/@radix-ui/react-tabs             resonance-main
@radix-ui/react-toast              1.2.2   1.2.14   1.2.14  node_modules/@radix-ui/react-toast            resonance-main
@radix-ui/react-toggle             1.1.0    1.1.9    1.1.9  node_modules/@radix-ui/react-toggle           resonance-main
@radix-ui/react-toggle-group       1.1.0   1.1.10   1.1.10  node_modules/@radix-ui/react-toggle-group     resonance-main
@radix-ui/react-tooltip            1.1.3    1.2.7    1.2.7  node_modules/@radix-ui/react-tooltip          resonance-main
@supabase/auth-helpers-nextjs      0.8.7    0.8.7   0.10.0  node_modules/@supabase/auth-helpers-nextjs    resonance-main
@supabase/supabase-js             2.50.1   2.50.2   2.50.2  node_modules/@supabase/supabase-js            resonance-main
@types/node                       20.6.2   20.6.2   24.0.6  node_modules/@types/node                      resonance-main
@types/react                     18.2.22  18.2.22   19.1.8  node_modules/@types/react                     resonance-main
@types/react-dom                  18.2.7   18.2.7   19.1.6  node_modules/@types/react-dom                 resonance-main
autoprefixer                     10.4.15  10.4.15  10.4.21  node_modules/autoprefixer                     resonance-main
class-variance-authority           0.7.0    0.7.1    0.7.1  node_modules/class-variance-authority         resonance-main
cmdk                               1.0.0    1.1.1    1.1.1  node_modules/cmdk                             resonance-main
date-fns                           3.6.0    3.6.0    4.1.0  node_modules/date-fns                         resonance-main
embla-carousel-react               8.3.0    8.6.0    8.6.0  node_modules/embla-carousel-react             resonance-main
eslint                            8.49.0   8.49.0   9.30.0  node_modules/eslint                           resonance-main
eslint-config-next                13.5.1   13.5.1   15.3.4  node_modules/eslint-config-next               resonance-main
framer-motion                    10.18.0  10.18.0  12.19.2  node_modules/framer-motion                    resonance-main
input-otp                          1.2.4    1.4.2    1.4.2  node_modules/input-otp                        resonance-main
lucide-react                     0.446.0  0.446.0  0.525.0  node_modules/lucide-react                     resonance-main
next                              13.5.1   13.5.1   15.3.4  node_modules/next                             resonance-main
next-themes                        0.3.0    0.3.0    0.4.6  node_modules/next-themes                      resonance-main
postcss                           8.4.30   8.4.30    8.5.6  node_modules/postcss                          resonance-main
react                             18.2.0   18.2.0   19.1.0  node_modules/react                            resonance-main
react-day-picker                  8.10.1   8.10.1    9.7.0  node_modules/react-day-picker                 resonance-main
react-dom                         18.2.0   18.2.0   19.1.0  node_modules/react-dom                        resonance-main
react-hook-form                   7.53.0   7.59.0   7.59.0  node_modules/react-hook-form                  resonance-main
react-resizable-panels             2.1.4    2.1.9    3.0.3  node_modules/react-resizable-panels           resonance-main
recharts                          2.12.7   2.15.4    3.0.2  node_modules/recharts                         resonance-main
sonner                             1.5.0    1.7.4    2.0.5  node_modules/sonner                           resonance-main
tailwind-merge                     2.5.3    2.6.0    3.3.1  node_modules/tailwind-merge                   resonance-main
tailwindcss                        3.3.3    3.3.3   4.1.11  node_modules/tailwindcss                      resonance-main
typescript                         5.2.2    5.2.2    5.8.3  node_modules/typescript                       resonance-main
vaul                               0.9.9    0.9.9    1.1.2  node_modules/vaul                             resonance-main
zod                               3.23.8  3.25.67  3.25.67  node_modules/zod                              resonance-main
